{
  "name": "perron-utils",
  "version": "1.0.0",
  "description": "JavaScript utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericperron123/perron-utils.git"
  },
  "keywords": [
    "utilities",
    "utils"
  ],
  "author": "Eric Perron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericperron123/perron-utils/issues"
  },
  "homepage": "https://github.com/ericperron123/perron-utils#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
